@charset "utf-8";
@import "vars.sass";
@import "checkbox.sass"
@import "../node_modules/bulma/bulma.sass";

pre
    background: initial
    color: inherit

.codeflask
  color: #4f559c;

.codeflask .token.punctuation
  color: #4a4a4a

.codeflask .token.keyword
  color: #8500ff

.codeflask .token.operator
  color: #ff5598

.codeflask .token.string
  color: #41ad8f

.codeflask .token.comment
  color: #9badb7

.codeflask .token.function
  color: #8500ff

.codeflask .token.boolean
  color: #8500ff

.codeflask .token.number
  color: #8500ff

.codeflask .token.selector
  color: #8500ff

.codeflask .token.property
  color: #8500ff

.codeflask .token.tag
  color: #8500ff
  background: 

.codeflask .token.attr-value
  color: #8500ff

.tag:not(body)
    background: transparent